
{% load staticfiles %}

<head>
    <title>XIS Home</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT Sans Narrow">

    <style>

        body {
            margin-left:20pt;
            margin-right:20pt;
            text-align:center;
            font-family: "PT Sans Narrow", "Arial", "Helvetica";
            background-color: #f8f8f8;
        }

        h1 { font-size:22pt; margin-top:30px; margin-bottom:30px}
        h2 { font-size:14pt; margin-top:20px; }
        ul { font-size:10pt; }

        @keyframes glow {
            00%, 01% {filter: drop-shadow(0px 0px 0px rgba(255,0,0,0.5));}
            01%, 02% {filter: drop-shadow(0px 0px 5px rgba(255,0,0,0.5));}
            02%, 03% {filter: drop-shadow(0px 0px 0px rgba(255,0,0,0.5));}
            03%, 04% {filter: drop-shadow(0px 0px 5px rgba(255,0,0,0.5));}
            04%, 05% {filter: drop-shadow(0px 0px 0px rgba(255,0,0,0.5));}
            05%, 08% {filter: drop-shadow(0px 0px 5px rgba(255,0,0,0.5));}
            08%, 20% {filter: drop-shadow(0px 0px 5px rgba(255,0,0,0.5));}
            20%, 100% {filter: drop-shadow(0px 0px 0px rgba(255,0,0,0.5));}
        }

        #x {
            width: 140px;
            height: 134px;
            margin-top: 8%;
            margin-right: 0px;
            margin-bottom: 35px;
            animation-name: glow;
            animation-delay: 1s;
            animation-duration: 3s;
            animation-iteration-count: 2;
        }

        img.button {
            width: 90px;
            height: 90px;
            padding: 5px;
            margin: 0px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: white;
        }

        img.button:hover {
            background-color: powderblue;
        }

        td { vertical-align:center; text-align:center; width:50%; }
        span { font-size:10pt; font-weight:normal; }
        span.exp { color:red; }

        .unselectable {
           -moz-user-select: -moz-none;
           -khtml-user-select: none;
           -webkit-user-select: none;
           -ms-user-select: none;
           user-select: none;
        }

        figure {
            display:inline-block;
            margin:15px;
        }
        figcaption {
            font-size: 1.3em;
            padding-top: 4px;
            padding-left: 0px;
            padding-right: 0px;
            line-height: 1.1;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #logout {
            display: inline-block;
            padding: 11px;
            background-color: #ffb3b3;
            border-radius: 8px;
        }

    </style>

</head>

<body class='unselectable'>

    <img id="x" src="{% static 'bzw_ops/Big Bold X.png' %}" alt="Xerocraft Logo"/>

    <div>
        <a href="/members/desktop/member-tags">
            <figure>
                <img class="button" src="{% static 'bzw_ops/Certifications.svg' %}" alt="Certification"/>
                <figcaption>Skill<br/>Certification</figcaption>
            </figure></a>


        <a href="/inventory/desktop/request-parking-permit">
            <figure>
                <img class="button" src="{% static 'bzw_ops/Parking.svg' %}" alt="Parking"/>
                <figcaption>Parking<br/>Permit</figcaption>
            </figure></a>

{#        <a href="/helpdesk/login/">#}
{#            <figure>#}
{#                <img class="button" src="{% static 'bzw_ops/ToDo.svg' %}" alt="To Do"/>#}
{#                <figcaption>To Do &<br/>Problems</figcaption>#}
{#            </figure></a>#}

        <a href="/credits">
            <figure>
                <img class="button" src="{% static 'bzw_ops/Credits.svg' %}" alt="Credits"/>
                <figcaption>Licenses<br/>& Credits</figcaption>
            </figure></a>

    </div>

    <div>
        <a href="/tasks/time-acct-statement/recent/">
            <figure>
                <img class="button" src="{% static 'bzw_ops/WorkTrade.svg' %}" alt="Work Trade"/>
                <figcaption>Work Trade<br/>Statement</figcaption>
            </figure></a>

        <a href="/tasks/ops-calendar-spa">
            <figure>
                <img class="button" src="{% static 'bzw_ops/Calendar.svg' %}" alt="Calendar"/>
                <figcaption>Staff<br/>Calendar</figcaption>
            </figure></a>

        <a href="/admin/">
            <figure>
                <img class="button" src="{% static 'bzw_ops/Admin.svg' %}" alt="System Admin"/>
                <figcaption>System<br/>Admin</figcaption>
            </figure></a>

        <a href="/accounting-menu">
            <figure>
                <img class="button" src="{% static 'bzw_ops/Reports.svg' %}" alt="Accounting"/>
                <figcaption>Accounting<br/>Reports</figcaption>
            </figure></a>

    </div>


    {% if user.is_authenticated %}
        <h2 id="logout">
            <a href="/logout/">Logout {{ request.user }}</a>
        </h2>
    {% endif %}

</body>



